require conf/machine/include/tune-cortexa9.inc

DEFAULTTUNE = "armv7ahf"

PREFERRED_PROVIDER_virtual/kernel = "linux-labrador"
KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES = "wic"
WKS_FILE = "labrador-boot.wks"
IMAGE_BOOT_FILES = "uImage"

# DISTRO_FEATURES_append = " systemd"
# DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"